# About Fastbook for Elixir

## The FastAI Book - for Elixir

This is a port, of sorts, of the amazing FastAI Book written by Jeremy Howard and Sylvain Gugger. The original work from them can be found here:

https://github.com/fastai/fastbook

This version of the book is intended to be an introduction to AI using the same lessons found in the original book but translated to use Elixir code instead of Python.

As part of that transition we will also move from Jupyter Notebooks to Elixir's Livebooks.

## Expectations

This is intended to follow the original work as closely as possible but I expect that there will be many areas where Elixir does not have the same capabilities as the very mature Python+ML/AI stacks.

Therefore there will be gaps in the content and the reader is encouraged to also look at the original work.

## Readability

Where possible this book should skew toward readability. Specifically there are two areas that will likely be more verbose than some might expect.

* The original pythonic Fastbook has parts / libraries that make things very easy but at times abstract too much detail. Some of these areas might result in more code in the Elixir version for clarity reasons.
* I will not opt for the smallest Elixir code possible, sometimes instead breaking things into extra steps for the purpose of clarity.

## Additional Learning Opportunities

* [José introduces Nx](https://www.youtube.com/watch?v=fPKMmJpAGWc)


## Author

This project is a method for me to learn more about both AI/ML and Elixir. 

Feel free to contribute and offer corrections where things can be done better.