# Bonus: Playground

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.19"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:image, "~> 0.63"},
  {:nx, "~> 0.11"},
  {:nx_image, "~> 0.1.2"},
  {:bumblebee, "~> 0.6"},
  {:explorer, "~> 0.11"},
  {:kino_explorer, "~> 0.1.25"},
  {:exla, "~> 0.11"},
  {:fastbook_elixir, path: "."},
  {:req, "~> 0.5"},
  {:axon, "~> 0.8"}
])

# Nx.Defn.default_options(compiler: EXLA)

alias FastbookElixir.URLs
```

## Try thing out here

```elixir
Nx.tensor([[1, 2, 3], [4, 5, 6]]) |> Nx.shape()
```
